# 1) методами строк очистить текст от знаков препинания;
temp_str = '''Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему. Все смешалось в доме Облонских. Жена узнала, что муж был в связи с бывшею в их доме француженкою-гувернанткой, и объявила мужу, что не может жить с ним в одном доме. Положение это продолжалось уже третий день и мучительно чувствовалось и самими супругами, и всеми членами семьи, и домочадцами. Все члены семьи и домочадцы чувствовали, что нет смысла в их сожительстве и что на каждом постоялом дворе случайно сошедшиеся люди более связаны между собой, чем они, члены семьи и домочадцы Облонских. Жена не выходила из своих комнат, мужа третий день не было дома. '''
temp_str = temp_str.replace(',', '')
temp_str = temp_str.replace('.', '')
print(temp_str)

#2) сформировать list со словами (split);

temp_str = temp_str.split()
list_str = list(temp_str)
print(list_str)

#3) привести все слова к нижнему регистру (map);
new_list = list(map(lambda x: x.lower(), list_str))
print(new_list)
#3) получить из list пункта 3 dict, ключами которого являются слова, а значениями их количество появлений в тексте;
print(len(new_list))
for i in range (104):